# jackson-dataformat-hal-json

./: build.gradle  settings.gradle
src/main/java/com/tensorwrench/jackson/hal/: Hal.java  HalLinkCreator.java  HalLinkResolver.java  HalModule.java
src/main/java/com/tensorwrench/jackson/hal/annotations/: HalEmbedded.java  HalId.java  HalLink.java  HalResource.java
src/main/java/com/tensorwrench/jackson/hal/deserializer/: BaseHalPropertyDefinition.java  EmbeddedPropertyDefinition.java  HalDeserializerModifier.java  LinkPropertyDefinition.java  ObjectMaker.java
src/main/java/com/tensorwrench/jackson/hal/resolvers/: AnnotationPatternLinkCreator.java  NewObjectLinkResolver.java  UriInfoFilter.java
src/main/java/com/tensorwrench/jackson/hal/serializer/: BaseHalPropertyWriter.java  EmbeddedPropertyWriter.java  HalSerializerModifier.java  LinkBuilder.java  LinkPropertyWriter.java
src/main/java/com/tensorwrench/jackson/hal/util/: Debug.java  HalUtils.java  UriInfoFilter.java
src/test/java/com/tensorwrench/jackson/hal/models/: EmbedsSimple.java  IdLess.java  LinksSimple.java  ReferencesIdLess.java  Simple.java
src/test/java/com/tensorwrench/jackson/hal/tests/: DefaultPatternsTest.java  HalLinkTest.java  SimpleRoundtripTest.java  ValidationTests.java
