apply plugin: 'java'
apply plugin: 'eclipse'

group 'com.tensorwrench'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
  jacksonVersion = '2.0.4'
  junitVersion = '4.8.2'
}

dependencies {
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
	        "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

	testCompile  "org.testng:testng:6.8"
}

jar {
    manifest {
        attributes 'Title': 'Jackson HAL modules',
                   'Version': version
    }
}
test { useTestNG() }

uploadArchives {
    repositories {
			add project.repositories.mavenLocal()
    }
}
