apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group 'com.tensorwrench'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
  jacksonVersion = '2.0.4'
  junitVersion = '4.8.2'
}

dependencies {
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
	        "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

	testCompile  "org.testng:testng:6.8"
}

jar {
    manifest {
        attributes 'Title': 'Jackson HAL modules',
                   'Version': version
    }
}

test { useTestNG() }

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier='javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
uploadArchives {
    repositories {
			add project.repositories.mavenLocal()
    }
}
